<!DOCTYPE html>
<html>
  <head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>
    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="icon" href="{{ site.baseurl }}/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
	<script type="text/javascript" src="{{ site.baseurl }}/public/js/functions.js"></script>
    <style>
    	/* .fb-customerchat.fb_iframe_widget iframe {
    			    left:  auto;
    			    transform:  none;
    			}
    			
    			@media only screen and (max-width: 480px) {
    			    .fb-customerchat.fb_iframe_widget
    			     iframe {
    			        max-width: 360px !important;
    			    }
    			    .fb-customerchat.fb_iframe_widget+.fb_dialog {
    			        right: 15px !important;
    			    }
    			}
    			@media only screen and (max-width: 320px) {
    			    .fb-customerchat.fb_iframe_widget
    			     iframe {
    			        right: 0 !important;
    			        max-width: 100% !important;
    			    }
    			} */
		 #fb-root .fb_dialog{
			top: 20pt !important;
		} 
		#myBtn {
			display: none;
			position: fixed;
			bottom: 20px;
			right: 30px;
			z-index: 99;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: #159957;
			color: white;
			cursor: pointer;
			padding: 7px 15px;
			border-radius: 4px;
		}
		#myBtn:hover {
			background-color: #155799;
		}
	</style>
  </head>

  <body class="hero-bkg-animated">
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav>
            <!-- <a href="{{ site.baseurl }}/">Bilog</a> -->
            <a href="{{ site.baseurl }}/bitime">bitime</a>
            <a href="{{ site.baseurl }}/price">chạy xô</a>
            <a href="{{ site.baseurl }}/about">about</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      {{ content | emojify }}

    </div>
    <!-- animate-area  -->
    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          {% include svg-icons.html %}
        </footer>
      </div>
      
    </div>
		
    {% include analytics.html %}
		
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
		
		<div id="fb-root"></div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
		<div id="fb-root"></div>
		<script defer>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="fb-customerchat"
			minimized="true"
		  	attribution=setup_tool
		  	page_id="1882114255141464"
		  	theme_color="#67b868">
		</div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
   
    <script defer>
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("myBtn").style.display = "block";
			} else {
					document.getElementById("myBtn").style.display = "none";
			}
		}
		function topFunction() {
			$('html, body').animate({scrollTop:0}, 'slow');
		}
	</script>
  </body>
</html>
